# MyCalculation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycaculator/data/: CalculationHistoryDao.kt
app/src/main/java/com/example/mycaculator/data/model/: Caculator.kt  CalculationHistory.kt  CalculatorDatabase.kt
app/src/main/java/com/example/mycaculator/utils/: PreferencesManager.kt
app/src/main/java/com/example/mycaculator/view/: CalcutationHistoryActivity.kt  MainActivity.kt
app/src/main/java/com/example/mycaculator/viewmodel/: CalculationHistoryViewModel.kt  CalculationHistoryViewModelFactory.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt
app/src/main/res/drawable/: equal_button.xml  layout_button.xml  round_button_night.xml
app/src/main/res/layout/: activity_calcutation_history.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
