[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleViewmodelKtx = "2.8.4"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
exp4j = "0.4.8"
play-services-ads = "23.2.0"
room-runtime = "2.6.1"
room-compiler= "2.6.1"
room-ktx= "2.6.1"
ksp = "1.9.20-1.0.14"

[libraries]
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
room-runtime = {group  = "androidx.room", name = "room-runtime", version.ref = "room-runtime"}
room-compiler = {group  = "androidx.room", name = "room-compiler", version.ref = "room-compiler"}
room-ktx = {group  = "androidx.room", name = "room-ktx", version.ref = "room-ktx"}


play-service-ads = {group = "com.google.android.gms", name = "play-services-ads", version.ref = "play-services-ads"}
exp4j = {group = "net.objecthunter", name = "exp4j", version.ref = "exp4j"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtool-ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}

